export { default as en } from "./locales/en.js";
export { default as cn } from "./locales/cn.js";
export { default as de } from "./locales/de.js";
export { default as es } from "./locales/es.js";
export { default as fr } from "./locales/fr.js";
export { default as it } from "./locales/it.js";
export { default as ja } from "./locales/ja.js";
export { default as pt } from "./locales/pt.js";
export { default as ru } from "./locales/ru.js";
